<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="600.0" spacing="24.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="470.0">
               <children>
                  <Button fx:id="btnReturn" mnemonicParsing="false" text="Volver" />
                  <Button fx:id="btnAdd" mnemonicParsing="false" text="Añadir" />
               </children>
            </HBox>
            <Label fx:id="lblContact" text="Añadir Empresa">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox fx:id="centerVBox" prefHeight="438.0" prefWidth="677.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="9.0" prefWidth="700.0">
               <children>
                  <Label text="Nombre" />
                  <TextField fx:id="txtName" />
               </children>
            </VBox>
            <VBox prefHeight="36.0" prefWidth="700.0">
               <children>
                  <Label text="Descripción" />
                  <TextField fx:id="txtDescription" />
               </children>
            </VBox>
            <VBox prefHeight="9.0" prefWidth="700.0">
               <children>
                  <Label text="Número" />
                  <TextField fx:id="txtPhoneNumber" />
               </children>
            </VBox>
            <VBox prefHeight="29.0" prefWidth="700.0">
               <children>
                  <Label text="Página web" />
                  <TextField fx:id="txtWebPage" />
               </children>
            </VBox>
            <VBox prefHeight="36.0" prefWidth="700.0">
               <children>
                  <Label text="Dirección" />
                  <HBox prefHeight="19.0" prefWidth="600.0" spacing="40.0">
                     <children>
                        <TextField fx:id="txtLocationDescription" promptText="Detalle" />
                        <TextField fx:id="txtLocationURL" promptText="Link Maps" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
