<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="82.0" prefWidth="600.0" spacing="24.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="470.0">
               <children>
                  <Button fx:id="btnReturn" mnemonicParsing="false" text="Volver" />
               </children>
            </HBox>
            <Label text="Añadir Persona">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button fx:id="btnAdd" mnemonicParsing="false" text="Añadir" />
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <VBox fx:id="centerVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="43.0" prefWidth="592.0">
               <children>
                  <Label text="Nombre" />
                  <TextField fx:id="txtName" />
               </children>
            </VBox>
            <VBox prefHeight="31.0" prefWidth="592.0">
               <children>
                  <Label text="Apellido" />
                  <TextField fx:id="txtLastName" />
               </children>
            </VBox>
            <VBox prefHeight="34.0" prefWidth="592.0">
               <children>
                  <Label text="Número" />
                  <HBox prefHeight="19.0" prefWidth="600.0" spacing="40.0">
                     <children>
                        <ComboBox fx:id="cmbPhoneType" prefWidth="150.0" promptText="Tipo" />
                        <TextField fx:id="txtPhoneNumber" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="35.0" prefWidth="592.0">
               <children>
                  <Label text="Dirección" />
                  <HBox prefHeight="19.0" prefWidth="600.0" spacing="40.0">
                     <children>
                        <ComboBox fx:id="cmbLocationType" prefWidth="150.0" promptText="Tipo" />
                        <TextField fx:id="txtLocationDescription" promptText="Detalle" />
                        <TextField fx:id="txtLocationURL" promptText="Link Maps" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="44.0" prefWidth="592.0">
               <children>
                  <Label text="Fecha de nacimiento" />
                  <DatePicker fx:id="dateBirth" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</BorderPane>
