<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ContactListController">
   <center>
      <ListView fx:id="ListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#goPrimaryPage" text="Agregar" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label text="Contactos" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
