<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="header" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnReturn" mnemonicParsing="false" text="Volver" />
            <CheckBox fx:id="cboxFavorite" mnemonicParsing="false" text="Favorito" />
            <Button fx:id="btnEditContact" mnemonicParsing="false" text="Editar" />
            <Button fx:id="btnDeleteContact" mnemonicParsing="false" text="Eliminar" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="vbContent" alignment="TOP_CENTER" prefHeight="262.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblName" text="Nombre" />
            <ImageView fx:id="imgvPicture" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnAddImages" mnemonicParsing="false" text="Añadir imagenes" />
                  <Button fx:id="btnViewImages" mnemonicParsing="false" text="Ver imagenes" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddGeneric" alignment="CENTER" mnemonicParsing="false" text="Agregar atributo personalizado" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
